<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .subdiv{
            width: 20rem;
            height: 37rem;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px;
            border-radius: 5px;
        }
        .subdiv img{
            width: 20rem;
            height: 20rem;
            
        }
        .updiv{
            display: flex;
            justify-content: space-between;
        }
        button{
            position: absolute;
            top: 9rem;
            left: 44rem;
            background-color: white;
            width: 7rem;
            height: 2rem;
            color: green;
            opacity: 0.5;
            border-radius: 5px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #EAEBED;
        
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="subdiv">
            <div class="imgpic">
                <button>view Details</button>
               <img src="https://img.freepik.com/premium-photo/closeup-red-blank-t-shirt-with-empty-space-yours-design-white-background-3d-rendering_476612-5218.jpg">
            </div>
            <div class="updiv">
                <h1>Adidas Originals</h1>
               
                <h1 style="color: green;">$39</h1>
            </div>
            <p >Mans running shirts</p>
            <div class="middiv">
                <h3>SIZES</h3>
               <h4> XS,XL,L,M,S</h4>
            </div>
            <div class="lastdiv">
                <h3>Colors</h3>
                <div>
                    <i class="fa-solid fa-circle" style="color: #ff0000;"></i>
                    <i class="fa-solid fa-circle" style="color: #8e08fd;"></i>
                    <i class="fa-solid fa-circle" style="color: #f8fd08;"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>